<!doctype html>

<html lang="de">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Malerei, Fotografie, Film (pg. 126)</title>
  <meta name="description" content="The Bauhaus was founded in 1919 in the city of Weimar by German architect Walter Gropius. During that time, the school a series of art publications that are now accessible from https://monoskop.org/Bauhaus. This is a recreation of page 126 from Malerei, Fotografie, Film by L. Moholy-Nagy using CSS Grid plus some writing-mode and transforms.">
  <meta name="author" content="Chen Hui Jing">

  <link rel="stylesheet" href="styles.css">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  <h1 class="font-ttw">Malerei, Fotografie, Film (pg. 126)</h1>
  <div class="example-wrapper">
    <div class="grid">
      <div class="grid__item">
        <div class="content">
          <p>Tiefe Fliegeraufnahme über einem Platz mit</p>
          <p class="font-ttw large">8</p>
          <p>Straßenöffnungen.</p>
          <img src="http://res.cloudinary.com/huijing/image/upload/v1488125908/tempo.jpg">
        </div>
      </div>
      <div class="grid__item font-ttw">
        <p>TEMPO-o-</p>
      </div>
      <div class="grid__item">
        <p>Die Fahrzeuge: elektrische Straßenbahn, Autos, Last&shy;wagen, Fahrräder, Droschken, Autobus, Cyklonette. Motor&shy;räder fahren in raschem Tempo vom Mittelpunkt aus&shy;wärts, dann plötzlich alle umgekehrt; in der Mitte treffen sie sich. Die Mitte öffnet sich, ALLES sinkt tief, tief, tief—</p>
        <p>ein Funkturm.</p>
      </div>
      <div class="grid__item">
        <div class="gear"><div class="inner-gear"></div></div>
      </div>
      <div class="grid__item">
        <img src="http://res.cloudinary.com/huijing/image/upload/v1488125908/tempo2.jpg">
      </div>
      <div class="grid__item">
        <div class="arrow"></div>
      </div>
      <div class="grid__item font-smg">
        <p>(Der Appa&shy;rat wird rasch um&shy;gekippt; Idas Gefühl eines Tief&shy;stürzens entsteht.)</p>
        <div class="box"></div>
      </div>
      <div class="grid__item font-ttw vert">
        <p>TEMPO</p>
      </div>
      <div class="grid__item">
        <p>Unter&shy;grund&shy;bahn. Kabel. Kanale.</p>
      </div>
      <div class="grid__item font-ttw vert">
        <p>TEMPO-o-O</p>
      </div>
      <div class="grid__item">
        <p>Unter den Straßen&shy;zügen die ausgebau&shy;ten Kloaken. Lichtglanz auf dem Wasserspiegel.</p>
      </div>
      <div class="grid__item"></div>
      <div class="grid__item"></div>
    </div>
  </div>
</body>

</html>
